<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #180161;
        padding: 15px;
        display: flex; /* içindeki elemanlar inline-block olarak davranır tarayıcı küçüldüğünde scrollbar çıkar*/
        /*flex-direction: column; /*ellemanlar satır sklinde sıralnaır block elaman gibi davranır*/
        /*flex-direction: row-reverse; /*ellemanlar satır sklinde sıralnaır inline-block seklinde gelir*/
        /* flex-wrap: wrap; /* tarayıcı küçüldüğünde yer kalmadığında elemanlar alta geçer*/
        flex-flow: row wrap; /* flex-direction ve flex-wrap özelliğini aynı anda kullanabiliyoruz*/
      }
      .item {
        background-color: #eb3678;
        padding: 20px;
        font-size: 25px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
