<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background-color: #399918;

        display: flex;
      }
      .item {
        background-color: #ff7777;
        padding: 20px;
        font-size: 25px;
        margin: 20px;
        /*flex-grow: 1; /* containerin içini eşit şekilde paylaşır eleman seviyesinde de verilebilir*/
        flex: 0 0 200px; /*grow(%kaç yer kaplayacı) shrink(tarayıcı küçültüğünde boyutu küçülsünmü) basis*/
      }
      /* .item1 {
        flex-grow: 2;
      }
      .item2 {
        flex-grow: 2;
      }
      .item3 {
        flex-basis: 200px; /*ilk önce item3 200px lik yer verir 
        flex-shrink: 0; /*hiç bir zaman içeriği 200px nin altına düşmez
      }

      .item4 {
        flex-grow: 1;
        flex-shrink: 1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
    </div>
  </body>
</html>
