<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /*justify-content: center; /*elemanlar x ekseninde ortada durur*/
        /* justify-content: space-around; /* ilkve son eleman köşelerden x boşluk ortadakilere ise 2x boşluk bırakır*/
        /* justify-content: space-evenly; /*sağ sol olmak üzere her yerden eşit boşluk bırakır*/

        /*align-items: flex-start;/* sol üst ve inline bloc gibi davranır*/
        /* align-items: flex-end; /*yük sekliğin en allta konumlanır */ /* flex end dersen aralarında hiç noşluk olmaz*/
        align-items: center; /* y ekseninde ortaya alır*/
        justify-content: space-between;

        flex-wrap: wrap;
        height: 500px;
        background-color: #180161;
        padding: 15px;
        display: flex;
      }
      .item {
        background-color: #eb3678;
        padding: 20px;
        font-size: 25px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
