<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background-color: #ffe9d0;
        display: flex;
        /* align-items: center;
        justify-content: center; */
      }
      .item {
        background-color: #bbe9ff;
        padding: 20px;
        font-size: 25px;
        margin: 20px;
      }
      .item1 {
        margin-right: auto;
        margin-bottom: auto;
      }
      .item2 {
        margin-left: auto;
        margin-bottom: auto;
      }
      .item3 {
        margin-left: auto;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
    </div>
  </body>
</html>
