<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        /* display: flex;
        background-color: #f8ede3;
        flex-direction: column;
        padding: 20px 20px; */
        background-color: #8d493a;
        color: white;
        text-align: center;
        padding: 20px;
      }
      header h1,
      h3 {
        margin-right: auto;
        margin-left: auto;
      }
      nav {
        background-color: #d0b8a8;
        padding: 10px;
        display: flex;
      }
      nav ul {
        display: flex;
      }
      nav li {
        margin-left: 10px;
        list-style: none;
        text-align: center;
        padding: 7px;
      }
      nav a {
        text-decoration: none;
        font-size: 18px;
        color: #8d493a;
        padding: 5px 10px;
      }
      nav a:hover {
        background-color: #8d493a;
        color: #d0b8a8;
        /* opacity: 0.7; */
        border-radius: 10px;
      }
      main {
        display: flex;
      }
      .mainleft {
        flex: 75%;
        background-color: #f8ede3;
        padding: 25px;
        margin-right: 10px;
      }
      .mainright {
        flex: 25%;
        padding: 25px;
        background-color: #dfd3c3;
      }
      .ph {
        background-color: #deac80;
        width: 100%;
        height: 150px;
        margin: 10px 0;
      }
      footer {
        padding: 20px;
        text-align: center;
        background-color: #8d493a;
        color: white;
      }

      @media (max-width: 600px) {
        main,
        nav ul {
          flex-direction: column;
        }

        nav {
          justify-content: center;
        }
        .mainleft {
          margin: 0;
        }
        .mainright {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem ipsum</h1>
      <h3>Lorem, ipsum dolor.</h3>
    </header>
    <nav>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
      </ul>
    </nav>
    <main>
      <div class="mainleft">
        <div class="box">
          <h1>Lorem, ipsum.</h1>
          <div class="ph"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            repellat provident ratione aperiam qui? Libero quos, corrupti
            repellendus eveniet tempora mollitia cum. Impedit est totam ducimus
            neque at adipisci eius.
          </p>
        </div>
        <div class="box">
          <h1>Lorem, ipsum.</h1>
          <div class="ph"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            repellat provident ratione aperiam qui? Libero quos, corrupti
            repellendus eveniet tempora mollitia cum. Impedit est totam ducimus
            neque at adipisci eius.
          </p>
        </div>
        <div class="box">
          <h1>Lorem, ipsum.</h1>
          <div class="ph"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            repellat provident ratione aperiam qui? Libero quos, corrupti
            repellendus eveniet tempora mollitia cum. Impedit est totam ducimus
            neque at adipisci eius.
          </p>
        </div>
        <div class="box">
          <h1>Lorem, ipsum.</h1>
          <div class="ph"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            repellat provident ratione aperiam qui? Libero quos, corrupti
            repellendus eveniet tempora mollitia cum. Impedit est totam ducimus
            neque at adipisci eius.
          </p>
        </div>
      </div>
      <div class="mainright">
        <div>
          <h1>Lorem, ipsum.</h1>
          <div class="ph"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non
            ducimus ut quae, quis doloremque. Ex eum velit repudiandae
            doloremque.
          </p>
          <div class="ph" style="height: 75px"></div>
          <div class="ph" style="height: 75px"></div>
          <div class="ph" style="height: 75px"></div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corrupti.
      </p>
    </footer>
  </body>
</html>
